.{
    .name = .application,
    .version = "1.0.0",
    .fingerprint = 0xa45bddc15f0b3663,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "application.zig",
        "example_app_prefs.zig",
        "example_app_window.zig",
        "example_app.zig",
        "gears-menu.ui",
        "prefs.ui",
        "window.ui",
        "exampleapp.gresource.xml",
        "org.gtk.exampleapp.gschema.xml",
    },
    .dependencies = .{
        .gi = .{
            .path = "../../gi/",
        },
    },
}
