.{
    .name = "application",
    .version = "1.0.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "application.zig",
        "example_app_prefs.zig",
        "example_app_window.zig",
        "example_app.zig",
        "exampleapp.gresource.xml",
        "org.gtk.exampleapp.gschema.xml",
    },
    .dependencies = .{
        .gtk = .{
            .url = "https://github.com/DerryAlex/zig-gir-ffi/releases/download/v0.6.0/gtk4.tar.gz",
            .hash = "12203ad49775d89f31bf13b229ef5536a300d0d14082e032e768798571015e8845b6",
        },
    },
}
